{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.3.3;Database=IdentityDb;User Id=sa;Password=Admin12);"
  },
  "IsClusterEnv": "False",
  "MvcClient": "http://localhost:5100",
  "SpaClient": "http://localhost:5104",
  "XamarinCallback": "http://localhost:5105/xamarincallback",
  "UseCustomizationData": false,
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
